<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/person_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_bg_edit_text"
        android:ems="10"
        android:hint="Enter your Email..."
        android:inputType="textEmailAddress"
        android:textColor="#f39c12" >

        <requestFocus />



    </EditText>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/checkBox" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOWDATA"
        android:id="@+id/btnshowdata"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/list_dataRemaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
    </ListView>


</LinearLayout>